const subjectTmp = 1;

const subject_choice = [
    // 語文
    {
        A:"在非課上時間看課外關於詩文、作家的讀物或國外雜誌、新聞報導，更了解一段課文之中的背景與文化脈絡。",
        B:"吸收並能表達課文內容之外，複習已完成的作業並預習之後上課的課文內容，可以連貫超前進度與過去學習之間的內容。",
        C:"將課文內容吸收後，用自己的語言寫下筆記，並複習完成後的作業，對課文有更深刻的理解與記憶。",
        D:"背誦課文內容，完成最低限度的上課。"
    },
    // 自然科學
    {
        A:"藉由學習到的原理，延伸閱讀到科普類型書籍、雜誌，或科學實驗範例，並能解讀其中的自然科學原理為何。",
        B:"複習學過的內容，並自主預習，由連貫基本定理延伸到預習內容，理解兩者之間關係，對科學原理有更深入的理解。",
        C:"了解自然科學基本定理、公式的原理，以及原理可能發生的情境原因為何，理解科學現象的發生與過程。",
        D:"根據學校進度，背誦基本課文內容，完成學校課程最低限度的要求。"
    },
    // 綜合活動
    {
        A:"使用生涯系統，配合相關領域的書籍，對自己的興趣進行進一步的深入探索與規劃。 ",
        B:"自行上網搜尋並使用生涯系統，來提前規劃自己的生涯與探索有興趣的科系。",
        C:"主動詢問輔導老師，了解自己適合什麼與可以選擇什麼。",
        D:"跟隨班上輔導課程的要求，達成最低限度的要求。"
    },
    // 數學
    {
        A:"整合學習過的內容，並嘗試使用兩種以上不同單元的公式、算法解答同一題，可以將各種不同章節的數學原理融會貫通。",
        B:"自主學習超前學校上課進度，課外題庫進行預習與練習，嘗試以基本算法推算公式，並算出正確答案。",
        C:"複習寫過的題目，嘗試理解每一題最佳解使用此公式或算法的原因。",
        D:"解題課本例題與習題題目，達成學校最低程度的理解。"
    },
    // 科技
    {
        A:"理解資訊作業或程式語言的應用與延伸範疇，並付諸實現使作業成為真正有實用價值的作品。",
        B:"透過不同渠道(網路、書本和老師)進一步理解資訊知識，理解作業能應用與延伸的範疇，以及資訊科技背後的原理來源。",
        C:"蒐集網路資料或閱讀資料增加或改善在自己的作業上，在現有的基礎上改編或增進。",
        D:"跟著課上操作，完成最低限度的課業要求。"
    },
    // 健康與體育
    {
        A:"參加校內競賽或班級競賽，與隊友進行團練，磨練與他人的團隊意識與自己的運動能力。",
        B:"跟朋友揪團進行體育比賽，彼此競爭與合作，熟悉正式的比賽模式、提升運動能力。",
        C:"主動練習體育課堂考試，想在體育課上拿到高分，以熟悉運動專項本身。",
        D:"體育課上課，達成體育課期末考課程最低要求。"
    },
    // 社會
    {
        A:"閱讀課外考古文學、詳細戰爭歷史、世界地圖、經濟學書，可以應用與解釋到現實生活與課文內容。",
        B:"完成課上所需之外，預習未來與社會科目相關的讀物，將過去所學的理解並連貫預習的內容。",
        C:"背讀課文內容，應對考試內容，理解基本架構與內容。",
        D:"記住大致重大事件發生年代，知道最低限度的社會知識。"
    },
    // 藝術
    {
        A:"利用額外時間，延伸課堂上的美術作品，購買創作新的藝術所需之材料，融入自己的理念、想法創作屬於自己的的作品。",
        B:"精雕細琢並改善自己在課堂上完成的作品，以達成自己所能滿意的完成品。",
        C:"看網路教學製作創意作品，不只以上課內容為主，還會自行增加細節或技巧。",
        D:"完成課上要求的美術作品，達到最低限度的要求。"
    },
];




const doSubject = {
    key: 'doSubject',
    preload: function(){
        console.log(subject_choice[0].A);
        
    },
    create: function(){
        doAText = add.text(cw/2, ch/2, subject_choice[subjectTmp].A, {color: "#FFFFFF", fontSize:'45px'});
        doBText = add.text(cw/2, ch/2, subject_choice[subjectTmp].B, {color: "#FFFFFF", fontSize:'45px'});
        doCText.text(cw/2, ch/2, subject_choice[subjectTmp].C, {color: "#FFFFFF", fontSize:'45px'});
        doDText.text(cw/2, ch/2, subject_choice[subjectTmp].D, {color: "#FFFFFF", fontSize:'45px'});
            
    },
    update: function(){

    }
}
